package br.edu.Calcados.Classes;
// Generated 07/05/2013 15:59:28 by Hibernate Tools 3.2.1.GA


import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;

/**
 * Fornecedor generated by hbm2java
 */
public class Fornecedor  implements java.io.Serializable {


     private Integer id;
     private BigDecimal cnpj;
     private BigDecimal inscricaoestadual;
     private String razaosocial;
     private String site;
     private String email;
     private String nomefantasia;
     private String responsavel;
     private Long celular;
     private Long telefone;
     private Set enderecos = new HashSet(0);

    public Fornecedor() {
    }

    public Fornecedor(BigDecimal cnpj, BigDecimal inscricaoestadual, String razaosocial, String site, String email, String nomefantasia, String responsavel, Long celular, Long telefone, Set enderecos) {
       this.cnpj = cnpj;
       this.inscricaoestadual = inscricaoestadual;
       this.razaosocial = razaosocial;
       this.site = site;
       this.email = email;
       this.nomefantasia = nomefantasia;
       this.responsavel = responsavel;
       this.celular = celular;
       this.telefone = telefone;
       this.enderecos = enderecos;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public BigDecimal getCnpj() {
        return this.cnpj;
    }
    
    public void setCnpj(BigDecimal cnpj) {
        this.cnpj = cnpj;
    }
    public BigDecimal getInscricaoestadual() {
        return this.inscricaoestadual;
    }
    
    public void setInscricaoestadual(BigDecimal inscricaoestadual) {
        this.inscricaoestadual = inscricaoestadual;
    }
    public String getRazaosocial() {
        return this.razaosocial;
    }
    
    public void setRazaosocial(String razaosocial) {
        this.razaosocial = razaosocial;
    }
    public String getSite() {
        return this.site;
    }
    
    public void setSite(String site) {
        this.site = site;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public String getNomefantasia() {
        return this.nomefantasia;
    }
    
    public void setNomefantasia(String nomefantasia) {
        this.nomefantasia = nomefantasia;
    }
    public String getResponsavel() {
        return this.responsavel;
    }
    
    public void setResponsavel(String responsavel) {
        this.responsavel = responsavel;
    }
    public Long getCelular() {
        return this.celular;
    }
    
    public void setCelular(Long celular) {
        this.celular = celular;
    }
    public Long getTelefone() {
        return this.telefone;
    }
    
    public void setTelefone(Long telefone) {
        this.telefone = telefone;
    }
    public Set getEnderecos() {
        return this.enderecos;
    }
    
    public void setEnderecos(Set enderecos) {
        this.enderecos = enderecos;
    }




}


