package br.edu.Calcados.Classes;
// Generated 07/05/2013 15:59:28 by Hibernate Tools 3.2.1.GA


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Pessoas generated by hbm2java
 */
public class Pessoas  implements java.io.Serializable {


     private Integer id;
     private String rg;
     private Long cpf;
     private String nome;
     private Date nascimento;
     private Integer sexo;
     private String email;
     private Long telefone;
     private Long celular;
     private Set enderecos = new HashSet(0);

    public Pessoas() {
    }

    public Pessoas(String rg, Long cpf, String nome, Date nascimento, Integer sexo, String email, Long telefone, Long celular, Set enderecos) {
       this.rg = rg;
       this.cpf = cpf;
       this.nome = nome;
       this.nascimento = nascimento;
       this.sexo = sexo;
       this.email = email;
       this.telefone = telefone;
       this.celular = celular;
       this.enderecos = enderecos;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getRg() {
        return this.rg;
    }
    
    public void setRg(String rg) {
        this.rg = rg;
    }
    public Long getCpf() {
        return this.cpf;
    }
    
    public void setCpf(Long cpf) {
        this.cpf = cpf;
    }
    public String getNome() {
        return this.nome;
    }
    
    public void setNome(String nome) {
        this.nome = nome;
    }
    public Date getNascimento() {
        return this.nascimento;
    }
    
    public void setNascimento(Date nascimento) {
        this.nascimento = nascimento;
    }
    public Integer getSexo() {
        return this.sexo;
    }
    
    public void setSexo(Integer sexo) {
        this.sexo = sexo;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public Long getTelefone() {
        return this.telefone;
    }
    
    public void setTelefone(Long telefone) {
        this.telefone = telefone;
    }
    public Long getCelular() {
        return this.celular;
    }
    
    public void setCelular(Long celular) {
        this.celular = celular;
    }
    public Set getEnderecos() {
        return this.enderecos;
    }
    
    public void setEnderecos(Set enderecos) {
        this.enderecos = enderecos;
    }




}


