package br.edu.Calcados.Classes;
// Generated 07/05/2013 15:59:28 by Hibernate Tools 3.2.1.GA



/**
 * Produto generated by hbm2java
 */
public class Produto  implements java.io.Serializable {


     private Integer id;
     private String nome;
     private Float preco;
     private String cor;
     private Float tamanho;
     private String descricao;
     private String marca;
     private String tipo;
     private String genero;

    public Produto() {
    }

    public Produto(String nome, Float preco, String cor, Float tamanho, String descricao, String marca, String tipo, String genero) {
       this.nome = nome;
       this.preco = preco;
       this.cor = cor;
       this.tamanho = tamanho;
       this.descricao = descricao;
       this.marca = marca;
       this.tipo = tipo;
       this.genero = genero;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getNome() {
        return this.nome;
    }
    
    public void setNome(String nome) {
        this.nome = nome;
    }
    public Float getPreco() {
        return this.preco;
    }
    
    public void setPreco(Float preco) {
        this.preco = preco;
    }
    public String getCor() {
        return this.cor;
    }
    
    public void setCor(String cor) {
        this.cor = cor;
    }
    public Float getTamanho() {
        return this.tamanho;
    }
    
    public void setTamanho(Float tamanho) {
        this.tamanho = tamanho;
    }
    public String getDescricao() {
        return this.descricao;
    }
    
    public void setDescricao(String descricao) {
        this.descricao = descricao;
    }
    public String getMarca() {
        return this.marca;
    }
    
    public void setMarca(String marca) {
        this.marca = marca;
    }
    public String getTipo() {
        return this.tipo;
    }
    
    public void setTipo(String tipo) {
        this.tipo = tipo;
    }
    public String getGenero() {
        return this.genero;
    }
    
    public void setGenero(String genero) {
        this.genero = genero;
    }




}


