package br.edu.Calcados.Classes;
// Generated 07/05/2013 15:59:28 by Hibernate Tools 3.2.1.GA



/**
 * Usuario generated by hbm2java
 */
public class Usuario  implements java.io.Serializable {


     private Integer id;
     private String usuario;
     private String senha;
     private Integer auxUsuario;
     
    public Usuario() {
    }
    public Usuario(Integer id, String usuario, String senha) {
        
        this.id = id;
        this.usuario = usuario;
        this.senha = senha;
    }
    public Usuario(String usuario, Integer id){
        
        this.usuario = usuario;
        this.id = id;
    }

    public Usuario(String usuario, String senha) {
       this.usuario = usuario;
       this.senha = senha;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getUsuario() {
        return this.usuario;
    }
    
    public void setUsuario(String usuario) {
        this.usuario = usuario;
    }
    public String getSenha() {
        return this.senha;
    }
    
    public void setSenha(String senha) {
        this.senha = senha;
    }

    /**
     * @return the auxUsuario
     */
    public Integer getAuxUsuario() {
        return auxUsuario;
    }

    /**
     * @param auxUsuario the auxUsuario to set
     */
    public void setAuxUsuario(Integer auxUsuario) {
        this.auxUsuario = auxUsuario;
    }


}


